package by.anatoldeveloper.controller;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import by.anatoldeveloper.entity.Story;

@RestController
public class StoryController {
	
	@RequestMapping("/story") 
    public @ResponseBody Story shops() {
    	return new Story(1, new String("По настоянию мамы поступила на педагогический. Училась отлично (знала, что 4 придется пересдавать, а с 3 вообще домой лучше не возвращаться). На 3-м курсе сорвалась, пыталась бросить - у мамы истерика, шантаж, угрозы. Закончила все-таки, позвали в аспирантуру на бюджет. Поступила по настоянию мамы, да и куда мне еще было идти. Все меня хвалят, гордятся. Спрашивают, когда защита. А я ненавижу свою профессию, с каждым днем все больше. Учиться не особо сложно, а просто отвратительно, не вижу никакого смысла в том, что делаю. На кафедре одна показуха и имитация бурной деятельности под видом науки. Словоблудие. Работать если только за копейки с моей специальностью и насиловать себя каждый день. Второе образование платное, денег на него нет. Думала, что смирилась уже, притерпелась. А сегодня сорвалась из-за мелкой ссоры с родственниками, расплакалась и вот уже час не могу остановиться. Вылезла вся боль, скопившаяся за много лет. Понимаю, что жить не хочу совершенно, не вижу ничего хорошего в будущем. КМП."));
    }

}
